<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AquascapeThemeKillerApp.DAL_Factory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquascapeThemeKillerApp.DAL-Interfaces\AquascapeThemeKillerApp.DAL-Interfaces.csproj" />
    <ProjectReference Include="..\AquascapeThemeKillerApp.DAL\AquascapeThemeKillerApp.DAL.csproj" />
  </ItemGroup>

</Project>
