<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>AquascapeThemeKillerApp.Logic_Factory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquascapeThemeKillerApp.Logic-Interfaces\AquascapeThemeKillerApp.Logic-Interfaces.csproj" />
    <ProjectReference Include="..\AquascapeThemeKillerApp.Logic\AquascapeThemeKillerApp.Logic.csproj" />
  </ItemGroup>

</Project>
