# AquascapeKillerAppCurrent

./: AquascapeThemeKillerApp.sln  README.md
AquascapeThemeKillerApp/: AquascapeThemeKillerApp.csproj  Program.cs  Startup.cs
AquascapeThemeKillerApp.DAL/: AquascapeRepository.cs  AquascapeSQLContext.cs  AquascapeThemeKillerApp.DAL.csproj  FishRepository.cs  FishSqlContext.cs  IAquascapeContext.cs  IFishContext.cs  IPlantContext.cs  MyCultureComparer.cs  PlantRepository.cs  PlantSqlContext.cs  SqlDataReaderExtensions.cs
AquascapeThemeKillerApp.DAL-Factory/: AquascapeDALFactory.cs  AquascapeThemeKillerApp.DAL-Factory.csproj  FishDalFactory.cs  PlantDalFactory.cs
AquascapeThemeKillerApp.DAL-Interfaces/: AquascapeStruct.cs  AquascapeThemeKillerApp.DAL-Interfaces.csproj  FishStruct.cs  IAquascapeCollectionRepository.cs  IAquascapeRepository.cs  IFishCollectionRepository.cs  IPlantCollectionRepository.cs  PlantStruct.cs
AquascapeThemeKillerApp.Logic/: Aquascape.cs  AquascapeAssembler.cs  AquascapeGenerator.cs  AquascapeThemeKillerApp.Logic.csproj  Fish.cs  FishCollection.cs  Manager.cs  Plant.cs  PlantCollection.cs  User.cs
AquascapeThemeKillerApp.Logic-Factory/: AquascapeLogicFactory.cs  AquascapeThemeKillerApp.Logic-Factory.csproj
AquascapeThemeKillerApp.Logic-Interfaces/: AquascapeModel.cs  AquascapeThemeKillerApp.Logic-Interfaces.csproj  FishModel.cs  FishType.cs  IAquascape.cs  IAquascapeAssembler.cs  IAquascapeCollection.cs  IAquascapeGenerator.cs  IFish.cs  IFishCollection.cs  IManager.cs  IPlant.cs  IPlantCollection.cs  PlantModel.cs
AquascapeThemeKillerApp.Logic_Factory/: AquascapeGeneratorLogicFactory.cs  AquascapeLogicFactory.cs  AquascapeThemeKillerApp.Logic_Factory.csproj  FishLogicFactory.cs  ManagerLogicFactory.cs  PlantLogicFactory.cs
AquascapeThemeKillerApp.Tests/: AquascapTests.cs  AquascapeMemoryContext.cs  AquascapeThemeKillerApp.Tests.csproj  FishCollectionTests.cs  FishMemoryContext.cs  FishTest.cs  GenerateAquascapeTests.cs  PlantCollectionTests.cs  PlantMemoryContext.cs  PlantTests.cs  TestFactory.cs  UserTest.cs
AquascapeThemeKillerApp/Controllers/: AquascapeController.cs  FishController.cs  HomeController.cs  PlantController.cs  UserController.cs
AquascapeThemeKillerApp/Models/: AquascapeItemSelectionViewModel.cs  AssembleAquascapeViewModel.cs  ConcreteTypeConverter.cs  ErrorViewModel.cs  PlantViewModel.cs  SelectFishEditorViewModel.cs  SelectPlantEditorViewModel.cs  SessionExtensions.cs
AquascapeThemeKillerApp/Properties/: launchSettings.json
AquascapeThemeKillerApp/Views/: _ViewImports.cshtml
AquascapeThemeKillerApp/Views/Aquascape/: AddFish.cshtml  AddPlant.cshtml  CreateAquascape.cshtml  Index.cshtml  SubmitSelectedFish.cshtml  SubmitSelectedPlant.cshtml
AquascapeThemeKillerApp/Views/Aquascape/EditorTemplates/: SelectFishEditorViewModel.cshtml  SelectPlantEditorViewModel.cshtml
AquascapeThemeKillerApp/Views/Fish/: GetAllFishes.cshtml
AquascapeThemeKillerApp/Views/Home/: AquascapeDetails.cshtml  AssembleAquascape.cshtml  GenerateAquascape.cshtml  GetAllAquascapes.cshtml  GetAllFishByAquascape.cshtml  GetAllPlantsByAquascape.cshtml
AquascapeThemeKillerApp/Views/Plant/: GetAllPlants.cshtml
AquascapeThemeKillerApp/Views/Shared/: _Layout.cshtml
AquascapeThemeKillerApp/Views/User/: Index.cshtml  Index2.cshtml  SubmitSelectedPlant.cshtml
AquascapeThemeKillerApp/Views/User/EditorTemplates/: SelectFishEditorViewModel.cshtml  SelectPlantEditorViewModel.cshtml
SequenceTestTests/: UnitTest1.cs
