<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquascapeThemeKillerApp.DAL-Factory\AquascapeThemeKillerApp.DAL-Factory.csproj" />
    <ProjectReference Include="..\AquascapeThemeKillerApp.DAL-Interfaces\AquascapeThemeKillerApp.DAL-Interfaces.csproj" />
    <ProjectReference Include="..\AquascapeThemeKillerApp.Logic-Interfaces\AquascapeThemeKillerApp.Logic-Interfaces.csproj" />
  </ItemGroup>

</Project>
